<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chaddy Bobcast</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <div id="top-nav">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="music.html">music</a>
      <a href="podcast.html">podcast</a>
      <a href="contact.html">contact</a>
      <a target="_blank" rel="noopener noreferrer" href="https://bananamanclothingco.com/collections/show-and-prove-ent">merch</a></div>
    <div class="">
      <div id="podcast-cover" class="">
        <img src="img/pod_cover.jpg" alt=""></div>
        <div class="">
          <a href="https://podcasts.apple.com/us/podcast/the-chaddy-bobcast/id1456325143?mt=2&app=podcast" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2020-02-14T00:00:00Z&kind=podcast&bubble=podcasts) no-repeat;width:165px;height:40px;"></a>
          <a href="" style="display:inline-block;overflow:hidden;background:url(img/listen_spotify.png) no-repeat;width:165px;height:40px;"></a>
        </div>
      </div>
    <p id="" class="">Summary about how great the Chaddy Bobcast is and why they should subscribe</p>
  </body>
    <footer>Copyright © 2020 Chad Armes</footer>
</html>
